load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "dag_proto",
    srcs = ["dag.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/storage/object:object_proto",
        "@googleapis//google/rpc:status_proto",
        "@protobuf//:any_proto",
    ],
)

go_proto_library(
    name = "dag_go_proto",
    compilers = [
        "@rules_go//proto:go_proto",
        "@rules_go//proto:go_grpc_v2",
    ],
    importpath = "github.com/buildbarn/bonanza/pkg/proto/storage/dag",
    proto = ":dag_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/storage/object",
        "@org_golang_google_genproto_googleapis_rpc//status",
    ],
)

go_library(
    name = "dag",
    embed = [":dag_go_proto"],
    importpath = "github.com/buildbarn/bonanza/pkg/proto/storage/dag",
    visibility = ["//visibility:public"],
)
