load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "encoding_proto",
    srcs = ["encoding.proto"],
    visibility = ["//visibility:public"],
    deps = ["@protobuf//:empty_proto"],
)

go_proto_library(
    name = "encoding_go_proto",
    importpath = "github.com/buildbarn/bonanza/pkg/proto/model/encoding",
    proto = ":encoding_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "encoding",
    embed = [":encoding_go_proto"],
    importpath = "github.com/buildbarn/bonanza/pkg/proto/model/encoding",
    visibility = ["//visibility:public"],
)
