load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "upload_directory_proto",
    srcs = ["upload_directory.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/model/filesystem:filesystem_proto",
        "//pkg/proto/storage/object:object_proto",
        "@com_github_buildbarn_bb_storage//pkg/proto/configuration/grpc:grpc_proto",
    ],
)

go_proto_library(
    name = "upload_directory_go_proto",
    importpath = "github.com/buildbarn/bb-playground/pkg/proto/configuration/upload_directory",
    proto = ":upload_directory_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/model/filesystem",
        "//pkg/proto/storage/object",
        "@com_github_buildbarn_bb_storage//pkg/proto/configuration/grpc",
    ],
)

go_library(
    name = "upload_directory",
    embed = [":upload_directory_go_proto"],
    importpath = "github.com/buildbarn/bb-playground/pkg/proto/configuration/upload_directory",
    visibility = ["//visibility:public"],
)
