load("@rules_go//go:def.bzl", "go_library")

genrule(
    name = "generate_computer",
    srcs = ["computer.json"],
    outs = ["computer.go"],
    cmd = "$(location //pkg/evaluation/generate_computer) $(location computer.json) > $@",
    tools = ["//pkg/evaluation/generate_computer"],
)

go_library(
    name = "analysis",
    srcs = [
        "base_computer.go",
        "computer.go",
    ],
    importpath = "github.com/buildbarn/bb-playground/pkg/model/analysis",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/evaluation",
        "//pkg/label",
        "//pkg/model/core",
        "//pkg/model/encoding",
        "//pkg/model/filesystem",
        "//pkg/model/parser",
        "//pkg/model/starlark",
        "//pkg/proto/model/analysis",
        "//pkg/proto/model/build",
        "//pkg/proto/model/core",
        "//pkg/proto/model/filesystem",
        "//pkg/proto/model/starlark",
        "//pkg/storage/dag",
        "//pkg/storage/object",
        "@com_github_buildbarn_bb_storage//pkg/filesystem/path",
        "@com_github_buildbarn_bb_storage//pkg/util",
        "@net_starlark_go//starlark",
        "@net_starlark_go//syntax",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//proto",  # keep
    ],
)
