load("@rules_go//go:def.bzl", "go_library")

genrule(
    name = "generate_computer",
    srcs = ["computer.json"],
    outs = ["computer.go"],
    cmd = "$(location //pkg/evaluation/generate_computer) $(location computer.json) > $@",
    tools = ["//pkg/evaluation/generate_computer"],
)

go_library(
    name = "analysis",
    srcs = [
        "all_module_instances.go",
        "base_computer.go",
        "canonical_repo_name.go",
        "compiled_bzl_file.go",
        "computer.go",
        "configured_rule.go",
        "configured_target.go",
        "directory_creation_parameters.go",
        "file_access_parameters.go",
        "file_creation_parameters.go",
        "http_archive_contents.go",
        "http_file_contents.go",
        "module_dot_bazel_contents.go",
        "module_final_build_list.go",
        "module_registry_urls.go",
        "module_repo_mapping.go",
        "module_rough_build_list.go",
        "modules_with_multiple_versions.go",
        "modules_with_overrides.go",
        "package.go",
        "registered_execution_platforms.go",
        "repo.go",
        "resolved_toolchains.go",
        "root_module_name.go",
        "target.go",
    ],
    importpath = "github.com/buildbarn/bb-playground/pkg/model/analysis",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ds",
        "//pkg/evaluation",
        "//pkg/label",
        "//pkg/model/core",
        "//pkg/model/core/btree",
        "//pkg/model/core/inlinedtree",
        "//pkg/model/encoding",
        "//pkg/model/filesystem",
        "//pkg/model/parser",
        "//pkg/model/starlark",
        "//pkg/proto/model/analysis",
        "//pkg/proto/model/build",
        "//pkg/proto/model/core",
        "//pkg/proto/model/filesystem",
        "//pkg/proto/model/starlark",
        "//pkg/starlark",
        "//pkg/starlark/unpack",
        "//pkg/storage/dag",
        "//pkg/storage/object",
        "@com_github_buildbarn_bb_remote_execution//pkg/filesystem",
        "@com_github_buildbarn_bb_storage//pkg/filesystem",
        "@com_github_buildbarn_bb_storage//pkg/filesystem/path",
        "@com_github_buildbarn_bb_storage//pkg/util",
        "@net_starlark_go//starlark",
        "@net_starlark_go//starlarkstruct",
        "@net_starlark_go//syntax",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//encoding/protojson",
        "@org_golang_google_protobuf//proto",  # keep
        "@org_golang_google_protobuf//types/known/emptypb",
        "@org_golang_x_sync//errgroup",
        "@org_golang_x_sync//semaphore",
    ],
)
