load("@rules_go//extras:gomock.bzl", "gomock")
load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mirrored",
    srcs = [
        "downloader.go",
        "lease.go",
        "uploader.go",
    ],
    importpath = "github.com/buildbarn/bonanza/pkg/storage/object/mirrored",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/encoding/varint",
        "//pkg/storage/object",
        "//pkg/storage/object/leasemarshaling",
        "@com_github_buildbarn_bb_storage//pkg/util",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "mirrored_test",
    srcs = [
        "lease_test.go",
        "mocks_leasemarshaling_test.go",
    ],
    embed = [":mirrored"],
    deps = [
        "@com_github_buildbarn_bb_storage//pkg/testutil",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_uber_go_mock//gomock",
    ],
)

gomock(
    name = "mocks_leasemarshaling",
    out = "mocks_leasemarshaling_test.go",
    interfaces = ["LeaseMarshalerForTesting"],
    library = "//pkg/storage/object/leasemarshaling",
    mockgen_model_library = "@org_uber_go_mock//mockgen/model",
    mockgen_tool = "@org_uber_go_mock//mockgen",
    package = "mirrored_test",
)
