load("@rules_go//extras:gomock.bzl", "gomock")
load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "filesystem",
    srcs = [
        "captured_directory_walker.go",
        "create_directory_merkle_tree.go",
        "create_file_merkle_tree.go",
        "directory_access_parameters.go",
        "directory_cluster_object_parser.go",
        "directory_creation_parameters.go",
        "directory_merkle_tree_capturer.go",
        "escapement_counting_scope_walker.go",
        "file_access_parameters.go",
        "file_contents_iterator.go",
        "file_contents_list_object_parser.go",
        "file_creation_parameters.go",
        "file_merkle_tree_capturer.go",
        "file_reader.go",
        "section_writer.go",
    ],
    importpath = "github.com/buildbarn/bb-playground/pkg/model/filesystem",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/model/core",
        "//pkg/model/core/btree",
        "//pkg/model/core/inlinedtree",
        "//pkg/model/encoding",
        "//pkg/model/parser",
        "//pkg/proto/model/core",
        "//pkg/proto/model/filesystem",
        "//pkg/storage/dag",
        "//pkg/storage/object",
        "@com_github_buildbarn_bb_storage//pkg/filesystem",
        "@com_github_buildbarn_bb_storage//pkg/filesystem/path",
        "@com_github_buildbarn_bb_storage//pkg/util",
        "@com_github_buildbarn_go_cdc//:go-cdc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/wrapperspb",
        "@org_golang_x_sync//errgroup",
        "@org_golang_x_sync//semaphore",
    ],
)

go_test(
    name = "filesystem_test",
    srcs = [
        "create_file_merkle_tree_test.go",
        "directory_cluster_object_parser_test.go",
        "file_contents_iterator_test.go",
        "file_contents_list_object_parser_test.go",
        "mocks_core_test.go",
        "mocks_filesystem_test.go",
    ],
    embed = [":filesystem"],
    deps = [
        "//pkg/model/core",
        "//pkg/proto/model/core",
        "//pkg/proto/model/filesystem",
        "//pkg/proto/storage/object",
        "//pkg/storage/object",
        "@com_github_buildbarn_bb_storage//pkg/testutil",
        "@com_github_seehuhn_mt19937//:mt19937",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_protobuf//proto",
        "@org_uber_go_mock//gomock",
    ],
)

gomock(
    name = "mocks_core",
    out = "mocks_core_test.go",
    interfaces = ["ReferenceMetadata"],
    library = "//pkg/model/core",
    mockgen_model_library = "@org_uber_go_mock//mockgen/model",
    mockgen_tool = "@org_uber_go_mock//mockgen",
    package = "filesystem_test",
)

gomock(
    name = "mocks_filesystem",
    out = "mocks_filesystem_test.go",
    interfaces = [
        "FileMerkleTreeCapturerForTesting",
        "LeavesParsedObjectReaderForTesting",
    ],
    library = "//pkg/model/filesystem",
    mockgen_model_library = "@org_uber_go_mock//mockgen/model",
    mockgen_tool = "@org_uber_go_mock//mockgen",
    package = "filesystem_test",
)
