load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "command_proto",
    srcs = ["command.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/model/core:core_proto",
        "//pkg/proto/model/encoding:encoding_proto",
        "//pkg/proto/model/filesystem:filesystem_proto",
        "//pkg/proto/storage/object:object_proto",
        "@googleapis//google/rpc:status_proto",
        "@protobuf//:any_proto",
    ],
)

go_proto_library(
    name = "command_go_proto",
    importpath = "github.com/buildbarn/bb-playground/pkg/proto/model/command",
    proto = ":command_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/model/core",
        "//pkg/proto/model/encoding",
        "//pkg/proto/model/filesystem",
        "//pkg/proto/storage/object",
        "@org_golang_google_genproto_googleapis_rpc//status",
    ],
)

go_library(
    name = "command",
    embed = [":command_go_proto"],
    importpath = "github.com/buildbarn/bb-playground/pkg/proto/model/command",
    visibility = ["//visibility:public"],
)
