load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "action_proto",
    srcs = ["action.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/model/core:core_proto",
        "//pkg/proto/model/filesystem:filesystem_proto",
    ],
)

go_proto_library(
    name = "action_go_proto",
    importpath = "github.com/buildbarn/bb-playground/pkg/proto/model/action",
    proto = ":action_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/model/core",
        "//pkg/proto/model/filesystem",
    ],
)

go_library(
    name = "action",
    embed = [":action_go_proto"],
    importpath = "github.com/buildbarn/bb-playground/pkg/proto/model/action",
    visibility = ["//visibility:public"],
)
