load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "sharded",
    srcs = [
        "sharded_resolver.go",
        "sharded_updater.go",
    ],
    importpath = "github.com/buildbarn/bb-playground/pkg/storage/tag/sharded",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/storage/object",
        "//pkg/storage/object/sharded",
        "//pkg/storage/tag",
        "@com_github_buildbarn_bb_storage//pkg/util",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//types/known/anypb",
    ],
)
