load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "tag_proto",
    srcs = ["tag.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/storage/object:object_proto",
        "@protobuf//:any_proto",
        "@protobuf//:empty_proto",
    ],
)

go_proto_library(
    name = "tag_go_proto",
    compilers = [
        "@rules_go//proto:go_proto",
        "@rules_go//proto:go_grpc_v2",
    ],
    importpath = "github.com/buildbarn/bonanza/pkg/proto/storage/tag",
    proto = ":tag_proto",
    visibility = ["//visibility:public"],
    deps = ["//pkg/proto/storage/object"],
)

go_library(
    name = "tag",
    embed = [":tag_go_proto"],
    importpath = "github.com/buildbarn/bonanza/pkg/proto/storage/tag",
    visibility = ["//visibility:public"],
)
