load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "scheduler_proto",
    srcs = ["scheduler.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "@protobuf//:duration_proto",
        "@protobuf//:empty_proto",
    ],
)

go_proto_library(
    name = "scheduler_go_proto",
    importpath = "github.com/buildbarn/bonanza/pkg/proto/configuration/scheduler",
    proto = ":scheduler_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "scheduler",
    embed = [":scheduler_go_proto"],
    importpath = "github.com/buildbarn/bonanza/pkg/proto/configuration/scheduler",
    visibility = ["//visibility:public"],
)
