load("@rules_go//extras:gomock.bzl", "gomock")
load("@rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "grpc",
    srcs = [
        "grpc_downloader.go",
        "grpc_uploader.go",
    ],
    importpath = "github.com/buildbarn/bb-playground/pkg/storage/object/grpc",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/storage/object",
        "//pkg/storage/object",
        "@com_github_buildbarn_bb_storage//pkg/util",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "grpc_test",
    srcs = [
        "grpc_uploader_test.go",
        "mocks_object_pb_test.go",
    ],
    embed = [":grpc"],
    deps = [
        "//pkg/proto/storage/object",
        "//pkg/storage/object",
        "@com_github_buildbarn_bb_storage//pkg/testutil",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:grpc",  # keep
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_uber_go_mock//gomock",
    ],
)

gomock(
    name = "mocks_object_pb",
    out = "mocks_object_pb_test.go",
    interfaces = ["UploaderClient"],
    library = "//pkg/proto/storage/object",
    mockgen_model_library = "@org_uber_go_mock//mockgen/model",
    mockgen_tool = "@org_uber_go_mock//mockgen",
    package = "grpc_test",
)
