load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "build_proto",
    srcs = ["build.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/model/core:core_proto",
        "//pkg/proto/model/encoding:encoding_proto",
        "//pkg/proto/model/filesystem:filesystem_proto",
        "@protobuf//:duration_proto",
    ],
)

go_proto_library(
    name = "build_go_proto",
    importpath = "github.com/buildbarn/bonanza/pkg/proto/model/build",
    proto = ":build_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/model/core",
        "//pkg/proto/model/encoding",
        "//pkg/proto/model/filesystem",
    ],
)

go_library(
    name = "build",
    embed = [":build_go_proto"],
    importpath = "github.com/buildbarn/bonanza/pkg/proto/model/build",
    visibility = ["//visibility:public"],
)
