load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "build_proto",
    srcs = ["build.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/model/encoding:encoding_proto",
        "//pkg/proto/storage/object:object_proto",
    ],
)

go_proto_library(
    name = "build_go_proto",
    compilers = [
        "@rules_go//proto:go_proto",
        "@rules_go//proto:go_grpc_v2",
    ],
    importpath = "github.com/buildbarn/bonanza/pkg/proto/build",
    proto = ":build_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/model/encoding",
        "//pkg/proto/storage/object",
    ],
)

go_library(
    name = "build",
    embed = [":build_go_proto"],
    importpath = "github.com/buildbarn/bonanza/pkg/proto/build",
    visibility = ["//visibility:public"],
)
