load("@rules_go//go:def.bzl", "go_library")
load("@rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

proto_library(
    name = "filesystem_proto",
    srcs = ["filesystem.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/model/core:core_proto",
        "//pkg/proto/model/encoding:encoding_proto",
    ],
)

go_proto_library(
    name = "filesystem_go_proto",
    importpath = "github.com/buildbarn/bb-playground/pkg/proto/model/filesystem",
    proto = ":filesystem_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/proto/model/core",
        "//pkg/proto/model/encoding",
    ],
)

go_library(
    name = "filesystem",
    embed = [":filesystem_go_proto"],
    importpath = "github.com/buildbarn/bb-playground/pkg/proto/model/filesystem",
    visibility = ["//visibility:public"],
)
